#configuracion de la base de datos

PORT                      =3000
MONGO_HOST                =localhost
MONGO_PORT                =27017
MONGO_DB                  =usuarios_db
MONGO_DB_USER             =admin 
MONGO_DB_PASSWORD         =admin123
